<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\SoundController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SimpleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="46" Column="68" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="31" Column="24" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\BuilderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SoundController.cs" Line="23" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>