<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\player\BuilderController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\player\BuilderController.cs" Line="71" Column="47" />
      <File FileName="Assets\Resources\Scripts\player\PlayerController.cs" Line="73" Column="21" />
      <File FileName="Assets\Resources\Scripts\WorldGen\HouseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\player\InventoryGUI.cs" Line="58" Column="4" />
      <File FileName="Assets\Resources\Scripts\player\Inventory.cs" Line="110" Column="25" />
      <File FileName="Assets\Resources\Classes\ItemInfo.cs" Line="1" Column="1109" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Classes" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Items" expanded="True" />
                  <Node name="player" expanded="True">
                    <Node name="BuilderController.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>